In [1]:
from kerchunk.grib2 import build_idx_grib_mapping, parse_grib_idx

In [2]:
# this will we applied to every dataframe
mapping = build_idx_grib_mapping("s3://noaa-gefs-pds/gefs.20170101/06/gec00.t06z.pgrb2af006", storage_options=dict(anon=True), remote_options=dict(anon=True))

idx_track = {}
for time in range(0, 24, 6):
    idx_track[time] = parse_grib_idx(f"s3://noaa-gefs-pds/gefs.20170101/{time:02}/gec00.t{time:02}z.pgrb2af006", storage_options=dict(anon=True))

The grib hierarchy in s3://noaa-gefs-pds/gefs.20170101/06/gec00.t06z.pgrb2af006 is not unique for 54 variables: Counter({'u': 12, 'v': 12, 'gh': 10, 't': 10, 'r': 10})

In [3]:
d0 = idx_track[0].merge(mapping.loc[~mapping["attrs"].duplicated(keep="first"), :], on="attrs", how="left", suffixes=("", "_mapping"))
d6 = idx_track[6].merge(mapping.loc[~mapping["attrs"].duplicated(keep="first"), :], on="attrs", how="left", suffixes=("", "_mapping"))
d12 = idx_track[12].merge(mapping.loc[~mapping["attrs"].duplicated(keep="first"), :], on="attrs", how="left", suffixes=("", "_mapping"))
d18 = idx_track[18].merge(mapping.loc[~mapping["attrs"].duplicated(keep="first"), :], on="attrs", how="left", suffixes=("", "_mapping"))

In [4]:
# d is used in the reinflating  the part
d0.loc[:, ['offset', 'length', 'offset_grib', 'length_grib']]

     offset  length  offset_grib  length_grib
0         0   47423            0        47493
1     47423   19684        47493        19438
2     67107   10334        66931        10835
3     77441   23094        77766        22625
4    100535   20427       100391        20488
..      ...     ...          ...          ...
78  3877544   38887      3885258        39087
79  3916431   42524      3924345        43221
80  3958955   42110      3967566        42488
81  4001065   43820      4010054        43027
82  4044885   70104      4053081        70117

[83 rows x 4 columns]

In [5]:
d6.loc[:, ['offset', 'length', 'offset_grib', 'length_grib']]

     offset  length  offset_grib  length_grib
0         0   47493            0        47493
1     47493   19438        47493        19438
2     66931   10835        66931        10835
3     77766   22625        77766        22625
4    100391   20488       100391        20488
..      ...     ...          ...          ...
78  3885258   39087      3885258        39087
79  3924345   43221      3924345        43221
80  3967566   42488      3967566        42488
81  4010054   43027      4010054        43027
82  4053081   70117      4053081        70117

[83 rows x 4 columns]

In [6]:
d12.loc[:, ['offset', 'length', 'offset_grib', 'length_grib']]

     offset  length  offset_grib  length_grib
0         0   47461            0        47493
1     47461   19693        47493        19438
2     67154   10801        66931        10835
3     77955   22880        77766        22625
4    100835   20999       100391        20488
..      ...     ...          ...          ...
78  3894645   39271      3885258        39087
79  3933916   43321      3924345        43221
80  3977237   43145      3967566        42488
81  4020382   43353      4010054        43027
82  4063735   70593      4053081        70117

[83 rows x 4 columns]

In [7]:
d18.loc[:, ['offset', 'length', 'offset_grib', 'length_grib']]

     offset  length  offset_grib  length_grib
0         0   47305            0        47493
1     47305   19935        47493        19438
2     67240   10966        66931        10835
3     78206   23206        77766        22625
4    101412   20675       100391        20488
..      ...     ...          ...          ...
78  3873633   39117      3885258        39087
79  3912750   42848      3924345        43221
80  3955598   42668      3967566        42488
81  3998266   44189      4010054        43027
82  4042455   69858      4053081        70117

[83 rows x 4 columns]